# connection string pentru mongodb
MONGO_URL="mongodb+srv://vladparlici:psic69@ecommerceproject.ypllwzg.mongodb.net/?retryWrites=true&w=majority"

# password secret pentru cryptojs - un fel de salt
PASSWORD_SECRET="psic"

# jwt secret pentru tokenuri 
JWT_SECRET = "psic"

# portul pe care va porni serverul de backend
PORT = "5000"